<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="format-detection" content="telephone=no">
    <title>Ethan Batick</title>
    <link rel="stylesheet" href="style.css">
</head>
    <body class="black">
        <div class="white centerText largeText">
            Ethan Batick
        </div>
        <div class="black mediumText centerText">
            Please visit the options below to learn about who I am
        </div>
        <div class="banner1">
            <div>
                <br>
                <a href="about.html">
                    <button class="buttonMini button-black-border buttonHoverGrow" style="margin-left: 5%; margin-right: 5%;">About</button>
                </a>
                <a href="projects.html">
                    <button class="buttonMini button-black-border buttonHoverGrow" style="margin-left: 5%; margin-right: 5%;">Projects</button>
                </a>
                <a href="">
                    <button class="buttonMini button-black-border buttonHoverGrow" style="margin-left: 5%; margin-right: 5%;">Pictures</button>
                </a>
            </div>
        </div>
    </body>
</html>
